* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    color: #39a6b2;
    font-family: Helvetica, Arial, sans-serif;
  }
  /* apply styles to <header> */
  header {
    padding: 20px 35px;
    background-color: rgb(20, 8, 54);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: rgb(23, 65, 121);
    margin: 0;
    text-shadow: 0 0 10px rgba (0, 0, 0, 0.5);
    background-color: #9fbfda;
  }
  header h1 .name {
    color: rgb(46, 124, 138)
  }
  header a {
    text-decoration: none;
    color: #9fbfda;
  }
  header nav {
    margin: 7px 0;
  }
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-shadow: 0 0 10px rgba (0, 0, 0, 0.5);
  }
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-decoration: underline;
    text-decoration-color: #9fbfda;
  }
  header nav ul li a:hover {
    background: #9fbfda;
    color: #024e76;
    border-radius: 15px;
    text-shadow: none;
  }
section {
  padding: 60px;
}


  /* Hero Style Start */
  .hero {
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
 
  .hero h2 {
    font-style: italic;
    font-size: 25px;
    color: #9fbfda;
    text-shadow: 0 0 10px rgba (0, 0, 0, 0.5);
  }

  .hero img {
    width: 30%;
    height: 30%;
    margin: 10px auto 10x auto;
  }
    /* Hero Styles End*/
    .flex-row {
      display: flex;
    }
  /* Body */
body {
  margin: 40px;
}

    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-gap: navy;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 1fr, 1fr;
    }
    .wrapper h2 {
      color: black;
    }

    .small-text {
      color: black
    }

    .box {
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }
    .about-me {
        grid-column: col 1;
        grid-row: row 1;
    }
    .about-me-content {
      grid-column: col 2;
      grid-row: row 1;
  }

    .work {
        grid-column: col 1;
        grid-row: row 2;
    }

    .work-grid {
      grid-column: col 2;
      grid-row: row 2;
    }

    .contact-me {
        grid-column: col 1;
        grid-row: row 3;
    }

    .contact-me-content {
        grid-column: col 2;
        grid-row: row 3;
    }

  /* Portfolio Grid */
  .work-grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 200px, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
  }
.work-grid-item {
  border: 2px solid #024e76;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* specific match */
.surf {
  grid-column: 1/ 3;
  grid-row: 1/ 3;
}
.led {
  grid-column: 3;
  grid-row: 1;
}
.calculator {
  grid-column: 3;
  grid-row: 2;
}
.puzzels {
  grid-column: 1;
  grid-row: 3;
}
.runbuddy {
  grid-column: 2;
  grid-row: 3;
}
/* contact */
address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    text-shadow: 0 0 10px rgba (0, 0, 0, 0.5);
}

  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }
  .hero-cta, .hero-form {
    width: 100%;
  }
  
  .hero-cta {
    text-align: center;
  }
  .section-title {
    width: 80%;
  }
  
  .trainer {
    flex: 0 70%;
  }
  
  .contact-info iframe{
    flex: 1 100%;
  }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }
    .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / -1;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .contact-form {
    order: 3;
  }
}